apiVersion: oci-resources.org/v1alpha1
kind: AutonomousDatabase
metadata:
  name: demo-autonomous-db
spec:
  namespace: demo
  compartmentId: ocid1.tenancy.oc1..aaaaaaaaour4bncy5qvbtjv74iiyvdc6bbibwj6nbdahkyhziez5bqkp45aq
  dbName: demoautonomousdb
  displayName: demoautonomousdb
  workload: OLTP
  licenseModel: LICENSE_INCLUDED
  whitelistedIps: "[\"ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaawaxtm2qa4hvh73v4e4znqmt3xrkuskv6pzxcnf67lcphrlnhve4q\"]"
  adminPasswordSecretRef:
    name: secret
    key: TF_VAR_admin_password
    namespace: demo
